# Weather-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parnekov/sasha/weathertwo/activity/: WeatherDayActivity.java  WeatherListActivity.java  WeatherWebViewActivity.java
app/src/main/java/com/parnekov/sasha/weathertwo/adapter/: OnWeatherClickListener.java  WeatherAdapter.java
app/src/main/java/com/parnekov/sasha/weathertwo/db/: MyDataBase.java  WeatherDao.java
app/src/main/java/com/parnekov/sasha/weathertwo/model/: LocationModel.java  WeatherModel.java
app/src/main/java/com/parnekov/sasha/weathertwo/utils/intent/: IntentUtils.java
app/src/main/java/com/parnekov/sasha/weathertwo/utils/networking/: WeatherGPSNavigationUtil.java  WeatherJSONTask.java  WeatherNetworksUtils.java
app/src/main/java/com/parnekov/sasha/weathertwo/utils/view/: WeatherAnimationUtil.java  WeatherSetClosesImages.java  WeatherSetColorAndImages.java  WeatherSetConditionAndPressure.java  WeatherWebViewClient.java
app/src/main/res/anim/: fade.xml  fade_left.xml  fade_right.xml
app/src/main/res/drawable/: ic_update.xml  selector_list.xml  shape_for_day_details.xml  shape_for_day_details_backg.xml  shape_for_developer.xml  shape_for_dialog.xml  shape_for_item.xml  shape_for_item_today.xml  shape_for_item_today_temp.xml  shape_for_temp_day_night.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  day_details_new.xml  dialog.xml  dialog_info.xml  list_item_new.xml  list_item_today.xml  nav_header_main.xml  toolbar.xml  toolbar_simple.xml  view_progress.xml
app/src/main/res/layout-v21/: list_item_new.xml  list_item_today.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
